; this is an INI file
; Documentation of API under https://oase.gbv.de/api/v1/docs/#!/reports/getUsageData
; dbXxxx, apiXxx, and callMethod are our connection values
[common]
dbHost = localhost
dbName = ...
dbUser = ...
dbPassword = ...
apiUrl = https://oase.gbv.de:443/api/v1/reports/basic
apiUser = ...
apiPassword = ...
prefix = oai:REPO1:%
content = counter,counter_abstract,robots,robots_abstract
target = db
dbTable = gbv_stat

[day]
granularity = day

[week]
granularity = week

[month]
granularity = month

[year]
granularity = year

[total]
granularity = total
